{
  "name": "js.domain-logger",
  "displayName": "domain-logger.js",
  "version": "0.0.1",
  "description": "Multi domain logger with custom output destination (local/remote)",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/case"
  },
  "author": "Victor Bucataru",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^3.0.0"
  }
}
